<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_below="@id/appLogo"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_margin="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp" />

    <!-- Show Password Checkbox -->
    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:text="Show Password"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/showPasswordCheckBox"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/loginButton"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupButton"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        android:textColor="#FF6200EE"
        android:textStyle="bold" />

    <!-- Google Login Button -->
    <Button
        android:id="@+id/googleLoginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/forgotPasswordText"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:text="Login with Gmail"
        android:textColor="#FFFFFF" />

</RelativeLayout>
